# TODO: We use GitHub Actions, So I am not secrets are the place to put such a trivial things
# TODO: Get rid of that / at the end of the url
VITE_BACKEND_API_BASE_URL=http://localhost:3000/
VITE_AUTH0_CLIENT_ID=aLongHash
VITE_AUTH0_DOMAIN=auth0AppName.eu.auth0.com
VITE_AUTH0_AUDIENCE=api audience or Unique identifier, they are the same thing